﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>注册</title>
<meta http-equiv='content-type' content='text/html;charset=utf-8'/> 
        <script type='text/javascript' src='jquery-1.7.2.js'></script> 
        <script type='text/javascript'> 
        var code ; //在全局定义验证码   
        function validate(){
			
			var password=document.getElementById("password").value;
			var password1=document.getElementById("password1").value;
			if(password!=password1){
				alert("密码前后不同！");
				return false;
			}
			else { //输入正确时   
                alert("注册成功！"); 
            } 
        } 
        </script> 
        <style type='text/css'> 
        #code{ 
            font-family:Arial,宋体; 
            font-style:italic; 
            color:blue;
            size:12px;			
            border:0; 
            padding:2px 3px; 
            letter-spacing:8px; 
            font-weight:bolder; 
        } 
        </style> 
</head>

<body>
<table border=0><tr><th width=200 height=30></th><th ><img src="images/title.png"></th></tr></table>
<table border=0><tr><th width=700 height=400></th><th>
<form action="index.html" method="post">
<table border=0 height=400 >
<tr><th height=65><font  size='4'>用 户 名</th><th><input type="text" style="height:40px" placeholder="请输入用户名" size=40 name="username"></th></tr>
<tr><th height=65><font  size='4'>密    码</th><th><input type="password" style="height:40px" placeholder="密码长度为6~18字符" size=40 id="password"></th></tr>
<tr><th height=65><font  size='4'>确认密码</th><th><input type="password" style="height:40px" placeholder="请重新输入密码" size=40 id="password1"></th></tr>
<tr><th height=65><font  size='4'>密    钥</th><th><input type="text" style="height:40px" placeholder="若注册管理账号请输入密钥，否则不输入" size=40 name="secretkey"></th></tr>
<tr><th colspan=2 height=65><input type='submit' style="background-color:red;height:55px;width:160px;font-size:25px;color:white;border:none" value='注册'id='l' onclick = "validate()" ></th></tr>
</table>
</form></th></tr></table>
<table><tr><th bgcolor='f9f8ed' height=200 width=2000><p>📧联系邮箱：20200702@dz.com</p><p>联系地址：陕西科技大学</p><p>📞联系电话：201606060419</p></th></tr></table></body>
</body>
</html>
