body {
    background-color:rgb(194, 247, 247);
    height: 100%;
    width: 100%;
    background: url('../image/813.jpg') no-repeat;
    background-size: cover;
    position: absolute;
    overflow: hidden;
    margin:0;
    padding:0;
    border:0;
}

#body_btn {
    position: absolute;
    top: 250px;
}

#show_btn {
    height: 100%;
    width: 100%;
    position: absolute;
    left:50px;
}

#message_btn {
    height: 100%;
    width: 100%;
    position: absolute;
    left:400px;
}

#system_btn {
    height: 100%;
    width: 100%;
    position: fixed;
    left:750px;
}

#body_text{
    position: absolute;
    top: 50px;
    font-size: 14px;
}
p.desc span{
    font-size: 17px;
    color: #e83e8c;
}
#footer{
    position: absolute;
    text-align: center;
    bottom: 10px;
    width: 100%;
}