
#top {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 70px;
	background-color: #303030;
}

#top_logo {
	width: 300px;
	float: left;
	vertical-align: middle;
	height: 65px;
	line-height: 65px;
	padding: 1px 1px 1px 40px;
}
#top_links {
	 margin: 0;
    padding: 0;
    list-style: none;
	width: 480px;
	height: 65px;
	float: right;
	line-height: 65px;
	color: #ADADAD;
	line-height: 65px;
	position: relative;
}

#top_op {
	width: 400px;
	  margin: 0;
    padding: 0;
    list-style: none;
}

#top_op ul {
	list-style-type: none;
	    margin: 0;
    padding: 0;
    list-style: none;
}

#top_op ul li {
	display: inline-block;
	margin-right: 20px;
	    margin: 0;
    padding: 0;
    list-style: none;
}

#top_op ul li img {
	vertical-align: text-top;
	    margin: 0;
    padding: 0;
    list-style: none;
}

#top_links a:link,#nav_links a:visited,#nav_links a:hover,#nav_links a:active
	{
	list-style: none;
	text-decoration: none;
	color: #fff;
	    margin: 0;
    padding: 0;
    list-style: none;
}

#top_links a:hover {
	list-style: none;
	text-decoration: underline;
	color: #fff;
	    margin: 0;
    padding: 0;
    list-style: none;
}

#top_close {
	width: 80px;
	position: absolute;
	right: 0px;
	top: 0px;
	border-left: 1px solid #171717;
	vertical-align: text-top;
	    margin: 0;
    padding: 0;
    list-style: none;
}
#side {
	position: absolute;
	left: 0;
	top: 70px;
	bottom: 0px;
	width: 280px;
	overflow: hidden;
/* 	border-right: 5px solid #DDDDDD; */
}

#main {
	position: fixed;
	left: 280px;
	top: 140px;
	bottom: 0px;
	right: 0px;
	width: auto;
	z-index: 2;
	overflow: hidden;
}

#top_nav {
	position: fixed;
	width: 77%;
	top: 70px;
	left: 304px;
	height: 58px;
	line-height: 70px;
	color: #8A8A8A;
	font-size: 14px;
	border-bottom: 1px solid #EDEDED;
}