<html>
  <head>
    <meta charset=utf-8">
	<title>系统管理</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/min.css">
  </head>
  
  <body> 
  <table border=0><tr><th ><img src="image/title.png"></th></tr></table>
     <h1>策略规则</h1>
		<table border=0 width=100% >
				<tr>
					<th height=30><font  size='3'>规则名称</th>
					<th height=30><font  size='3'>初始条件</th>
					<th height=30><font  size='3'>结束条件</th>
					<th height=30><font  size='3'>备注</th>
				</tr>
				<tr>
					<th height=20><font  size='2'>时间规则</th>
					<th height=20><font  size='2'>{{start_time}}}</th>
					<th height=20><font  size='2'>{{end_time}}</th>
					<th height=20><font  size='2'>{{week}}</th>
				</tr>
				<tr>
					<th height=20><font  size='2'>地址规则</th>
					<th height=20><font  size='2'>{{start_addr}}}</th>
					<th height=20><font  size='2'>{{end_addr}}</th>
					<th height=20><font  size='2'>NULL</th>
				</tr>
		</table>
	</table>
	<div id="ruler_table">
		<p class="desc">若要修改规则，请提交要修改的内容，且<span>重启设备.</span></p>
		<form method="post"  action="change_ruler">
			<p>
			   开始时间
			      <input type="text" name="start_time"></p>
			<p>
			  <lable for="text">结束时间</label>
			     <input type="text" name="end_time"></p>
			  <p>
				星期<select name="week"">
				   <option>Monday
				   <option>Tuesday 
				   <option>Wednesday
				   <option>Thursday
				   <option>Friday
				   <option>Saturday
				   <option>Sunday
				   <option selected>Sunday
				   </select>
				</p>
				<p>
					<lable for="text">开始地址</label>
					   <input type="text" name="start_addr"></p>
				 <p>
				   <lable for="text">结束地址</label>
				      <input type="text" name="end_addr"></p>

			<input type="submit"value="提交">
			  <input type="reset"value="清空"></p>
		 </form>
	</div>

	<h1 id="htwo">设备管理</h1>
		<div class="submit_button">
			<button type="submit" id="submit_button1">重启设备</button>
			<button type="submit" id="submit_button2">开启设备</button>
			<button type="submit" id="submit_button3">关闭设备</button>
		</div>
  </body>
  
 </html>