<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>MySQL数据库审计系统</title>
        <link rel="icon" type="image/png" sizes="16x16" href="./image/icon.png">

        <link href="./css/page_table.css" rel="stylesheet">
        <link href="./css/page_top.css" rel="stylesheet">

        <!--脚本-->
        <script type="text/javascript">
		function  getDate01(){
                  var time = new Date();
                  var myYear = time.getFullYear();
                  var myMonth = time.getMonth()+1;
                  var myDay = time.getDate();
                  var myHour = time.getHours();
                  var myMinute = time.getMinutes();
                  var muSecond = time.getSeconds();
                  if(myMonth < 10){
                      myMonth = "0" + myMonth;
                  }
                  document.getElementById("yue_fen").innerHTML =  myYear + "." + myMonth + "." + myDay;
                  document.getElementById("day_day").innerHTML =  myHour + ":" + myMinute + ":" + muSecond;
              }

		
		
            /**退出系统**/
            function logout(){
                if(confirm("您确定要退出本系统吗？")){
                    window.location.href = "login.html";
                }
            }
   function onSearch(obj){//js函数开始
  setTimeout(function(){//因为是即时查询，需要用setTimeout进行延迟，让值写入到input内，再读取
    var storeId = document.getElementById('store');//获取table的id标识
    var rowsLength = storeId.rows.length;//表格总共有多少行
    var key = obj.value;//获取输入框的值
    var searchCol = 0;//要搜索的哪一列，这里是第一列，从0开始数起
    for(var i=1;i<rowsLength;i++){//按表的行数进行循环，本例第一行是标题，所以i=1，从第二行开始筛选（从0数起）
      var searchText = storeId.rows[i].cells[searchCol].innerHTML;//取得table行，列的值
      if(searchText.match(key)){//用match函数进行筛选，如果input的值，即变量 key的值为空，返回的是ture，
        storeId.rows[i].style.display='';//显示行操作，
      }else{
        storeId.rows[i].style.display='none';//隐藏行操作
      }
    }
  },200);//200为延时时间
}
   function onSearchs(obj){//js函数开始
  setTimeout(function(){//因为是即时查询，需要用setTimeout进行延迟，让值写入到input内，再读取
    var storeId = document.getElementById('store');//获取table的id标识
    var rowsLength = storeId.rows.length;//表格总共有多少行
    var key = obj.value;//获取输入框的值
    var searchCol = 1;//要搜索的哪一列，这里是第一列，从0开始数起
    for(var i=1;i<rowsLength;i++){//按表的行数进行循环，本例第一行是标题，所以i=1，从第二行开始筛选（从0数起）
      var searchText = storeId.rows[i].cells[searchCol].innerHTML;//取得table行，列的值
      if(searchText.match(key)){//用match函数进行筛选，如果input的值，即变量 key的值为空，返回的是ture，
        storeId.rows[i].style.display='';//显示行操作，
      }else{
        storeId.rows[i].style.display='none';//隐藏行操作
      }
    }
  },200);//200为延时时间
}
            </script>
    </head>
    <body onload="getDate01()">
        <!--导航栏-->
        <div id="top">
            <div id="top_logo">
                <img alt="logo" src="image/title.png" width="274" height="49" style="vertical-align:middle;">
            </div>
            <div id="top_links">
                <div id="top_op">
                    <ul>
                        <li>
                            <img alt="当前用户" src="image/user.jpg">：
                            <span>admin</span>
                        </li>
                        <li>
                            <img alt="事务月份" src="image/month.jpg">：
                            <span id="yue_fen"></span>
                        </li>
                        <li>
                            <img alt="今天是" src="image/date.jpg">：
                            <span id="day_day"></span>
                        </li>
                    </ul> 
                </div>
                <div id="top_close">
                    <a href="javascript:void(0);" onclick="logout();" target="_parent">
                        <img alt="退出系统" title="退出系统" src="image/close.jpg" style="position: relative; top: 10px; left: 25px;">
                    </a>
                </div>
            </div>
        </div>

        <!--表格数据-->
       
            <div class="card">
                <div class="card-body">
				
                    <h4 class="card-title">审计结果展示</h4>
				
                    <h6 class="card-subtitle">It <code>can mainly record all operations on the database, including login, connection, addition, deletion, modification and query of tables,</code>  so as to facilitate responsibility tracing.</h6>
						<div > 时间查询：<input name="key" type="text" id="key" onkeydown="onSearch(this)" value="" />
					编号查询：<input name="key" type="text" id="key" onkeydown="onSearchs(this)" value="" />
					编号查询：<input name="key" type="text" id="key" onkeydown="onSearchs(this)" value="" />
					编号查询：<input name="key" type="text" id="key" onkeydown="onSearchs(this)" value="" />
					

</div>
				
                    <div class="table-responsive-sm">
                        <table class="table" id="store">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">操作时间</th>
                                    <th scope="col">操作来源</th>
                                    <th scope="col">操作用户</th>
									<th scope="col">操作类型</th>
                                    <th scope="col">操作解释</th>
                                    <th scope="col">操作详情</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>sd</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
									<td>Cell</td>
                                    <td>Cell</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>sds</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
									<td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Cdgdell</td>
                                    <td>Cell</td>
									<td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Cell</td>
                                    <td>Cell</td>
									<td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>dggd</td>
                                    <td>Cell</td>
									<td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
									<td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
									<td>Cell</td>
                                    <td>Cell</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
									<td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
									<td>Cell</td>
                                    <td>Cell</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
									<td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
									<td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Cell</td>
                                    <td>Cell</td>
									<td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
									<td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
									<td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
									<td>Cell</td>
                                    <td>Cell</td>
                                    
                                </tr>
                            
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
				 <!--系统按钮-->
					<div id="system_btn">
										<form  action="op_reset" method="get">
									<input type="submit" value="底部按钮"  class=""/>
							</form>
							<form  action="op_reset" method="get">
									<input type="submit" value="底部按钮"  class=""/>
							</form>
							<form  action="op_reset" method="get">
									<input type="submit" value="底部按钮"  class=""/>
							</form>

							
			</div>
    </body>
</html>